{
  "name": "coinflipgame",
  "version": "1.0.0",
  "description": "Fair Coinflip Game, randomization happening server side",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leighton Shervington",
  "license": "ISC",
  "dependencies": {
    "figlet": "^1.5.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "querystring": "^0.2.1",
    "url": "^0.11.0"
  }
}
